index.haml
!!! html
%html
  %head{'lang' => 'en'}
    %meta{'charset' => 'UTF-8'}
    %title Calculator
    %link{'href'=>'style.css', 'rel'=>'stylesheet', 'type' => 'text/css'}
    %script{src: 'https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js'}
    %script{src: 'calculator.js'}
    %script{src: 'app.js'}
    
  %body
    .calculator
      .top
        %button.clear C
        .screen
      .main
        %button.keys='7'
        %button.keys='8'
        %button.keys='9'
        %button.keys.operator='+'
        %button.keys='4'
        %button.keys='5'
        %button.keys='6'
        %button.keys.operator='-'
        %button.keys='1'
        %button.keys='2'
        %button.keys='3'
        %button.keys.operator='*'
        %button.keys='0'
        %button.keys='.'
        %button.keys.equal='='
        %button.keys.operator='/'

index.html
<!DOCTYPE html>
<html>
  <head lang='en'>
    <meta charset='UTF-8'>
    <title>Calculator</title>
    <link href='style.css' rel='stylesheet' type='text/css'>
  </head>
  <body>
    <div class='calculator'>
      <div class='top'>
        <button class='clear'>C</button>
        <div class='screen'></div>
      </div>
      <div class='main'>
        <button class='keys'>7</button>
        <button class='keys'>8</button>
        <button class='keys'>9</button>
        <button class='keys operator'>+</button>
        <button class='keys'>4</button>
        <button class='keys'>5</button>
        <button class='keys'>6</button>
        <button class='keys operator'>-</button>
        <button class='keys'>1</button>
        <button class='keys'>2</button>
        <button class='keys'>3</button>
        <button class='keys operator'>*</button>
        <button class='keys'>0</button>
        <button class='keys'>.</button>
        <button class='keys equal'>=</button>
        <button class='keys operator'>/</button>
      </div>
    </div>
  </body>
</html>
